<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Беседа" ZOrder="16" X="337" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Канал" ZOrder="15" X="337" Y="255" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Параметры_уведомлений" ZOrder="1" X="574" Y="661" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Пользователь" ZOrder="2" X="943" Y="663" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Секретный_чат" ZOrder="14" X="337" Y="440" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сообщение" ZOrder="13" X="573" Y="905" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Тип_чата" ZOrder="12" X="70" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Чат" ZOrder="11" X="337" Y="662" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Параметры уведомлений_Пользователь" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сообщение_Пользователь" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Беседа_Тип чата" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Канал_Тип чата" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Секретный чат_Тип чата" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сообщение_Чат" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Тип чата_Чат" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Параметры_уведомлений_Чат" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>